{
  "canvas": {
    "version": "2.0.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -164.1666601432697,
    "scrollLeft": -224.1666577590837,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "SQLDDL",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    }
  },
  "table": {
    "tables": [
      {
        "name": "images",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "93761aed-0e3d-4325-aa69-aca5aafe46a9"
          },
          {
            "name": "tagname",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "895b3a4c-c223-4d3e-8345-f577a8739eb7"
          },
          {
            "name": "img_src",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "3acbb41e-cc06-46de-881f-5a4b71620e03"
          },
          {
            "name": "img_alt",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "8ff83487-0639-4d6b-a18b-48c30d7615b1"
          }
        ],
        "ui": {
          "active": false,
          "left": 176.75926018276317,
          "top": 10.833336876498187,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "c8078cee-72ca-4735-882e-c2fd8e0ce2f2"
      },
      {
        "name": "slider",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e61ba118-1900-45b4-9439-e058762d6bba"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "VARCHAR(32)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "82124000-a733-43f8-acc2-6df4e8fa278c"
          },
          {
            "name": "img_src",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "991adff0-8b62-41d7-89ae-3bd56348ea39"
          },
          {
            "name": "img_alt",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "fec3595c-d4e1-4883-b074-94e0aed5503b"
          },
          {
            "name": "text",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "78c3a1eb-201e-43ea-b70b-096ecea6abba"
          }
        ],
        "ui": {
          "active": false,
          "left": 187.22222272996538,
          "top": 176.75925620912037,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "6b0ee1d4-28b1-41cf-99f9-2bb96083f794"
      },
      {
        "name": "members",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dec3808f-0458-4f15-a5c3-469562a30b58"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "84dad1f8-a182-4987-a8cb-4500b558ac12"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "f921616a-1044-470a-8f6a-08673ac2a3ce"
          },
          {
            "name": "logo_src",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "dc125ee9-e28a-476c-a08e-dbb0974ea2a2"
          },
          {
            "name": "logo_alt",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "207bc0ba-749a-4062-89e2-1c94349fc0e2"
          },
          {
            "name": "link",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "06e4d1e9-d2a5-4ead-a9d7-8dfe48654703"
          }
        ],
        "ui": {
          "active": false,
          "left": 605.9259097958801,
          "top": 204.62962547202085,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "b817ea0d-8812-4c88-b529-abb7d78f9201"
      },
      {
        "name": "partners",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "340ec2b3-f830-4af2-95e5-86d4e1e0ccc9"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "471a6899-dd32-41ca-97ec-60ee7f7f8e46"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "fa9caeeb-ade1-4862-b13e-041c2fbdd9dd"
          },
          {
            "name": "logo_src",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "d53b48a3-4a89-46f3-be6b-c7edddd00557"
          },
          {
            "name": "logo_alt",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "b035d38f-b3ab-4356-a585-0302f0ba8fbc"
          },
          {
            "name": "link",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "0f5ba322-0d90-4fd3-8935-ced98cc11f28"
          }
        ],
        "ui": {
          "active": false,
          "left": 608.5185022854522,
          "top": 5.18518895278704,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "a2a59bb9-0c70-4e96-9731-ba68dfab2b88"
      },
      {
        "name": "actus",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e0c2c071-4feb-4cd1-a08a-a57c09bf6468"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "df836e0e-afc5-4fa8-b2ea-528432a8f5d3"
          },
          {
            "name": "img_src",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "9ad2010d-9a6c-42a0-b523-f127ea2bc78a"
          },
          {
            "name": "img_alt",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "65a54601-74e8-4bc4-bac3-386b9876924c"
          },
          {
            "name": "text",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "85b6261d-0d0b-48cf-973d-af3683f4f117"
          },
          {
            "name": "link",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "e080049c-02ed-4509-a171-e1bd1fc0012e"
          }
        ],
        "ui": {
          "active": false,
          "left": 182.0370377508209,
          "top": 380.92591476293313,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "383f32fb-8f39-43d6-949e-2d318a2f5db9"
      },
      {
        "name": "users",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0d3a743c-23c7-409f-9ecd-5aaddcadd298"
          },
          {
            "name": "lastname",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "69f17ff3-4aee-46d0-9962-5fbea5cf84cf"
          },
          {
            "name": "firstname",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "c2ecaf12-b910-4c6f-b3aa-9dbc8a7e2acf"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "2c743594-1962-48fd-801e-d591a733c403"
          },
          {
            "name": "password",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "40948560-0520-420c-9da4-ab6a8d785ac2"
          }
        ],
        "ui": {
          "active": false,
          "left": 605.0925764956606,
          "top": 413.0555431158459,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "e9683394-d751-4bfb-a140-056f9fba8728"
      },
      {
        "name": "texts",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef9d5d86-1873-4fc6-afba-490882a1ea08"
          },
          {
            "name": "tagname",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "e48fa885-eedb-4f7c-b0c8-28b5ea139308"
          },
          {
            "name": "fr",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f48d5382-9922-4919-913a-cc26bbf6f594"
          }
        ],
        "ui": {
          "active": false,
          "left": 999.1666349106383,
          "top": 203.33332922723594,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "23fc0690-955d-4739-9839-ffd8abbb2cca"
      },
      {
        "name": "externelinks",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "411eb995-f989-4662-a4b1-7896828a67d7"
          },
          {
            "name": "tagname",
            "comment": "",
            "dataType": "VARCHAR(64)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 88,
              "widthDefault": 60
            },
            "id": "95a46c07-68c9-4359-8700-1a8a7822237a"
          },
          {
            "name": "link_to",
            "comment": "",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "e56e1f6d-e5e2-4733-81ca-d68481b9eaeb"
          }
        ],
        "ui": {
          "active": true,
          "left": 1037.0833000706311,
          "top": 366.66665607028625,
          "zIndex": 41,
          "widthName": 71,
          "widthComment": 60
        },
        "id": "ec3e15bb-f17d-4653-81c5-a1bfccb0a021"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}